# WebPushTest

./: .gitignore  .project  README.md  pom.xml
src/jp/othersight/: WebPush.java  WebPushServlet.java
src/main/resources/: gcmServerKey.sample
src/main/webapp/: index.html  manifest.json  serviceworker.js
src/main/webapp/js/: webpush.js
src/main/webapp/style/: webpush.css
